# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ikemixugntbfjbrvyuon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZW1peHVnbnRiZmpicnZ5dW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTIxNDAsImV4cCI6MjA3MTEyODE0MH0._RZJhue3F6nK5GUjfZif5fo8Fzby4nbEr0CsteUJRM8
